calculator.pz_25/MainWindow.xaml

<Window x:Class="calculator.pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator.pz_25"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="500" WindowStyle="SingleBorderWindow">
    <Grid x:Name="calculate" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" Background="#FFCAE6FF" FontFamily="Bahnschrift SemiBold" />

        <Button Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >0</Button>

        <Button Grid.Column="3" Grid.Row="1" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >+</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >-</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >*</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >/</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >=</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="WhiteSmoke" FontSize="25" FontFamily="Bahnschrift SemiBold" >AC</Button>
    </Grid>
</Window>
